spring.datasource.url=jdbc:mysql://localhost:3306/bankDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#okta.oauth2.issuer=https://dev-2508178.okta.com/oauth2/default
#okta.oauth2.client-id=0oa1b6ukyEqHIfqte5d6
#okta.oauth2.client-secret=qIP8i6p3E4yfNGNBQNTiwwcPEmxefSWUsgHiav9r
#okta.oauth2.redirect-uri=/login/oauth2/code/okta
#okta.oauth2.scopes=openid
#okta.oauth2.post-logout-redirect-uri=http://localhost:8080/login/oauth2/code/okta
